{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/milagrosrojas730/fullstack-javascript-project-98/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/milagrosrojas730/fullstack-javascript-project-98/actions)",
  "main": "index.js",
  "bin": {
    "fullstack-javascript-project-98": "bin/brain-games.js",
    "brain-games": "bin/brain-games.js",
    "brain-progres": "bin/brain-progres.js",
    "brain-even": "bin/brain-even.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "link": "2.1.1",
    "readline-sync": "1.4.10",
    "globals": "15.10.0",
    "@eslint/js": "9.12.0"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.31.0"
  }
}
